# PortalAPI

./: PortalAPI.csproj  PortalAPI.sln  Program.cs  README.md  Startup.cs  WeatherForecast.cs  appsettings.json
Controllers/: PortalController.cs  QuestionController.cs  TestController.cs  WeatherForecastController.cs
Models/: EvaluateModel.cs  ExamModel.cs  ForgotPasswordModel.cs  NotificationModel.cs  QuestionModel.cs  ReportModel.cs  TransactionModel.cs  UserModel.cs
Properties/: launchSettings.json
